{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LqNTgDz7TjcMgwrlZL02Q",
      "type": "rectangle",
      "x": 503,
      "y": 242,
      "width": 246,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452774951,
      "version": 24,
      "versionNonce": 1282927111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372530118,
      "link": null,
      "locked": false
    },
    {
      "id": "jvqD1hlGDUPaFPF0PZDWI",
      "type": "text",
      "x": 570,
      "y": 204,
      "width": 101.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185357383,
      "version": 39,
      "versionNonce": 938131559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372541258,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "id": "8CBuT6Pcr98SBGCVeeo5Q",
      "type": "rectangle",
      "x": 527,
      "y": 290,
      "width": 199,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365236903,
      "version": 50,
      "versionNonce": 198032073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7k14-7n8knSz8mX155iQ",
          "type": "arrow"
        },
        {
          "id": "wTT2gmCd2nPlv9oTKc1tD",
          "type": "arrow"
        },
        {
          "id": "fz77DscII6zlLq-2edk_D",
          "type": "arrow"
        }
      ],
      "updated": 1717372593997,
      "link": null,
      "locked": false
    },
    {
      "id": "VZupcKiJf4a8HQU9TDR_v",
      "type": "text",
      "x": 591,
      "y": 309,
      "width": 69.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368808391,
      "version": 26,
      "versionNonce": 14514215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372558115,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Handler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1946134793,
      "isDeleted": false,
      "id": "YMFh_rhR8-4l_7r7znVpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 58,
      "seed": 1879187305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wTT2gmCd2nPlv9oTKc1tD",
          "type": "arrow"
        },
        {
          "id": "fz77DscII6zlLq-2edk_D",
          "type": "arrow"
        }
      ],
      "updated": 1717372593996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2064097577,
      "isDeleted": false,
      "id": "o07q_VEhrQCAxh9Y315O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.619873046875,
      "height": 25,
      "seed": 2134657609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WQrqIHqUOgXAdk7ZUMAcQ",
          "type": "arrow"
        }
      ],
      "updated": 1717372651106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v7k14-7n8knSz8mX155iQ",
      "type": "arrow",
      "x": 354,
      "y": 315,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324252361,
      "version": 41,
      "versionNonce": 1241471527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372581201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8CBuT6Pcr98SBGCVeeo5Q",
        "focus": 0.2388379801130825,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wTT2gmCd2nPlv9oTKc1tD",
      "type": "arrow",
      "x": 578,
      "y": 351,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554656137,
      "version": 56,
      "versionNonce": 1029741415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372588551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CBuT6Pcr98SBGCVeeo5Q",
        "focus": 0.4821855435401252,
        "gap": 3
      },
      "endBinding": {
        "elementId": "YMFh_rhR8-4l_7r7znVpS",
        "focus": -0.4746727376209448,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fz77DscII6zlLq-2edk_D",
      "type": "arrow",
      "x": 679,
      "y": 440,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901787047,
      "version": 44,
      "versionNonce": 1779933161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372593997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMFh_rhR8-4l_7r7znVpS",
        "focus": 0.5471826977803074,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8CBuT6Pcr98SBGCVeeo5Q",
        "focus": -0.5396698918611269,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1887291783,
      "isDeleted": false,
      "id": "bmYzpCgYkt6RCNbuhvnLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1360316435002,
      "y": 674.4950142155074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 740549127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717372644213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1295581351,
      "isDeleted": false,
      "id": "4MyAnrZHvufF4FW7LOBwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7819371064998,
      "y": 665.5049857844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1300760871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717372644213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1762536169,
      "isDeleted": false,
      "id": "bJ6YN04e-bXZU5pEEg_OZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5436558564998,
      "y": 655.8018607844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 2048543815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XFqz_lKnTsl-rS5J_71Cm"
        },
        {
          "id": "WQrqIHqUOgXAdk7ZUMAcQ",
          "type": "arrow"
        }
      ],
      "updated": 1717372651106,
      "link": null,
      "locked": false
    },
    {
      "id": "XFqz_lKnTsl-rS5J_71Cm",
      "type": "text",
      "x": 593.7138447603083,
      "y": 703.1534232844926,
      "width": 51.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513673895,
      "version": 14,
      "versionNonce": 942686951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372644213,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bJ6YN04e-bXZU5pEEg_OZ",
      "originalText": "Rules",
      "lineHeight": 1.25
    },
    {
      "id": "WQrqIHqUOgXAdk7ZUMAcQ",
      "type": "arrow",
      "x": 623,
      "y": 503,
      "width": 2,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003563815,
      "version": 55,
      "versionNonce": 430674953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372651106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o07q_VEhrQCAxh9Y315O1",
        "focus": 0.3570134003111041,
        "gap": 15
      },
      "endBinding": {
        "elementId": "bJ6YN04e-bXZU5pEEg_OZ",
        "focus": 0.008309188295637706,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8-DLsZ93TCnzGRALcoGS",
      "type": "text",
      "x": 380,
      "y": 285,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590510761,
      "version": 6,
      "versionNonce": 289117703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717372658869,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}